<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trustaccount</class>
 <widget class="QWidget" name="trustaccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trust account</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/trustaccount.png</normaloff>:/images/trustaccount.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Trust settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="margin">
       <number>9</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <column>
           <property name="text">
            <string comment="uid">Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string comment="description">Description</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/trustaccount.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>trustaccount</receiver>
   <slot>property_trustModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellActivated(int,int)</signal>
   <receiver>trustaccount</receiver>
   <slot>property_accessTo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>property_trustModel()</slot>
  <slot>property_accessTo()</slot>
 </slots>
</ui>
