<?xml version="1.0" encoding="UTF-8"?>
<Objects xmlns="http://www.gonicus.de/Objects" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gonicus.de/Objects ../object.xsd ">
	<Object>
		<Name>SystemsContainer</Name>
		<DisplayName>Container for systems</DisplayName>
		<Description>Organizational unit that can contain systems</Description>
		<BackendParameters>
			<Backend objectClasses="organizationalUnit" RDN="ou">LDAP</Backend>
		</BackendParameters>
		<Backend>LDAP</Backend>

		<BaseObject>true</BaseObject>
		<FixedRDN>ou=systems</FixedRDN>
		<Container>
			<Type>SambaWorkstationContainer</Type>
		</Container>
	</Object>
</Objects>

