<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="de_DE">
<context>
    <name>User</name>
    <message>
        <location filename="../user.ui" line="14"/>
        <source>Personal</source>
        <translation>Persönlich</translation>
    </message>
    <message>
        <location filename="../user.ui" line="21"/>
        <source>User</source>
        <translation>Benutzer</translation>
    </message>
    <message>
        <location filename="../user.ui" line="27"/>
        <source>Login information</source>
        <translation>Anmelde-Information</translation>
    </message>
    <message>
        <location filename="../user.ui" line="76"/>
        <source>Login &amp;ID</source>
        <translation>Anmelde &amp;ID</translation>
    </message>
    <message>
        <location filename="../user.ui" line="105"/>
        <source>Surname</source>
        <translation>Nachname</translation>
    </message>
    <message>
        <location filename="../user.ui" line="118"/>
        <source>Given name</source>
        <translation>Vorname</translation>
    </message>
    <message>
        <location filename="../user.ui" line="147"/>
        <source>Preferred language</source>
        <translation>Bevorzugte Sprache</translation>
    </message>
    <message>
        <location filename="../user.ui" line="178"/>
        <source>Contact information</source>
        <translation>Kontakt-Information</translation>
    </message>
    <message>
        <location filename="../user.ui" line="191"/>
        <source>Automatic display name</source>
        <translation>Automatischer angezeigter Name</translation>
    </message>
    <message>
        <location filename="../user.ui" line="198"/>
        <source>Display name</source>
        <translation>Angezeigter Name</translation>
    </message>
    <message>
        <location filename="../user.ui" line="211"/>
        <source>Title</source>
        <translation>Titel</translation>
    </message>
    <message>
        <source>Academic title</source>
        <translation type="obsolete">Akademischer Titel</translation>
    </message>
    <message>
        <source>Date of birth</source>
        <translation type="obsolete">Geburtsdatum</translation>
    </message>
    <message>
        <source>Gender</source>
        <translation type="obsolete">Geschlecht</translation>
    </message>
    <message>
        <location filename="../user.ui" line="244"/>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <location filename="../user.ui" line="276"/>
        <source>Phone</source>
        <translation>Telefon</translation>
    </message>
    <message>
        <location filename="../user.ui" line="289"/>
        <source>Homepage</source>
        <translation>Internetseite</translation>
    </message>
    <message>
        <location filename="../user.ui" line="299"/>
        <source>Please provide your web page here</source>
        <translation>Bitte geben Sie hier ihre Webseite ein</translation>
    </message>
    <message>
        <location filename="../user.ui" line="317"/>
        <source>Change password...</source>
        <translation>Passwort ändern...</translation>
    </message>
    <message>
        <location filename="../user.ui" line="320"/>
        <source>Ctrl+P</source>
        <translation>Ctrl+P</translation>
    </message>
    <message>
        <location filename="../user.ui" line="335"/>
        <source>Lock account</source>
        <translation>Konto sperren</translation>
    </message>
    <message>
        <location filename="../user.ui" line="350"/>
        <source>Unlock account</source>
        <translation>Konto freigeben</translation>
    </message>
    <message>
        <location filename="../user.ui" line="365"/>
        <source>Send message...</source>
        <translation>Nachricht senden...</translation>
    </message>
</context>
</TS>
